.nav{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3px;
}
.site{
    color: #61dafb;
    /*width: 8rem;*/
    /*height:8rem;*/
    line-height: 4rem;
    text-align: justify-all;
    vertical-align: middle;
    font-weight: bold;
    /*padding-top: 0.6rem;*/
    box-shadow: 3px 3px 3px #e0e0e0;

    font-size: 1.5rem;
    background: #ffffff;
    margin: 0 0 0 10px;
    cursor:pointer;
    font-family: Jua, serif;
}
.site:hover{
    /*background-color: #61dafb;*/
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);;
    color:white;
}
.site:focus{
    background-color: #61dafb;
    color:white;
}
@media (max-height: 900px) {
    .site {
        line-height: 2.7rem;
        text-align: justify-all;
        vertical-align: middle;
    }
}
@media(max-width: 1000px) {
    .site{
        width:inherit;
        height:inherit;
        border-radius: 0;
    }
    .site:hover{
        /*font-size: 1rem;*/
        box-shadow: 3px 3px 3px 3px #e0e0e0;
    }
}
@media(max-width: 900px) {
    .site{
        width:inherit;
        border-radius: 0;
        padding-top: 0.75rem;
        font-size: 1rem;
    }
    .site:hover{
        box-shadow: 3px 3px 3px 3px #e0e0e0;
    }
}
@media(max-width: 505px) {
    .nav{
        display:grid;
        grid-template-columns: repeat(16, 1fr);
        bottom:0;
        width:100%;
        height: 2.7rem;
        position: fixed;
        overflow-x: scroll;
        -ms-overflow-style: none;
        z-index: 2;
    }
    .nav::-webkit-scrollbar {
         display: none !important;
    }
    .site{
        font-size: 1rem;
        width:5rem;
        height: 2.7rem;
        grid-gap: 0;
        margin: 0 0 0 0;
        padding:0 0 0 0;
        background: #122F3B;
        text-align: center;
        vertical-align: middle;
    }
    .site:hover{
        font-size: 1rem;
    }
}


